wallpaper="RetroFWwall001agray.png"
linkCols=3
fontSizeTitle=22
sectionBarSize=48
bottomBarHeight=16
linkWidth=60
linkRows=2
fontSize=16
sectionLabel=0
topBarBg=#198d8b00
listBg=#ffffff00
bottomBarBg=#198d8b00
selectionBg=#1eaba9ff
previewBg=#666666ff
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000be
fontAlt=#ffffffff
fontAltOutline=#000000be
